@background1: #eeeff0;
@background2: #4A4A49;
@background3: #717172;
@background4: #484648;
@white: #fff;
@text1: #333;
@text2: #3e424d;
@text3: #231916;
@text4: #575758;
@gray1: #666e7b;
@title1: #282b33;
@red1:#C6001A;


@linear1: linear-gradient(#3da5f7, #228fe4);
@linear2: linear-gradient(#1c97f7, #1485de);
@blue1:#3DA5F7;
@border1:#E5E8EC;
@linear3: linear-gradient(#97D1FF, #2DA2FF);
